DEBUG=1
RELOAD=1
TESTING=1
# устанавливается для локального окружения, чтобы отделить пайплайн гитсервиса
LOCAL=1

NET_NAME=analytics

# FastAPI
SECRET_KEY="---------------------------"
SALT="-------------------------"

# FastMail
MAIL_CONSOLE=true
MAIL_USERNAME="postmaster@users.io"
MAIL_PASSWORD="mail server password"
SUPPRESS_SEND=1
MAIL_SERVER=smtp.mail.ru
MAIL_PORT=587
MAIL_SENDER=macrobank@list.ru

FIRST_USER_EMAIL=root@loc.loc
FIRST_USER_USERNAME=root
FIRST_USER_PASSWORD=Pass123

API_PORT_INTERNAL=8000
LOG_LEVEL=20
WEB_CONCURRENCY=3
TOKEN_ISS=auth
TOKEN_AUDIENCE=auth
PRIVATE_KEY=dbs/priv-key.pem
PUBLIC_KEY=dbs/pub-key.pem
ROOT_URL=https://auth-v2.macrobank.pro/
VERIFICATION_URL=api/v2/user/accept-verify-token
PASSWORD_RESET_URL="docs#/User/reset_password_api_v2_user_reset_password_patch"
DBS_ENGINE=postgres

# Postgres
POSTGRES_SERVER=0.0.0.0
PG_PORT_EXTERNAL=5432
POSTGRES_HOSTNAME=0.0.0.0
POSTGRES_USER=root
POSTGRES_PASSWORD=Pass!123
PG_PORT=5432
PG_PORT_EXTERNAL_DOCKER=0.0.0.0:5432
#PG_PORT_EXTERNAL_DOCKER=127.0.0.1:5432
POSTGRES_DB_FOLDER=pg
POSTGRES_DB=auth-1

DBS=dbs
LC_ALL=C.UTF-8
TERM=xterm-256color

# ------------------- end backend --------------------

TEST_USER_EMAIL=test@loc.loc
TEST_USER_USERNAME=test_username
TEST_USER_PASSWORD='Pass&123'
TEST_USER_FIRST_NAME=Семён

#IMAGE_DB_BASE=auth-db
IMAGE_DB_BASE=gitlab.macrodom.ru:5050/macrobank/base-images/postgres-v1
IMAGE_PYTHON_BASE=gitlab.macrodom.ru:5050/macrobank/base-images/python-v2

IMAGE_DB=gitlab.macrodom.ru:5050/macrobank-3/auth-v2/db
IMAGE_API=gitlab.macrodom.ru:5050/macrobank-3/auth-v2/api
